# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
Series1= pd.Series(np.random.randint(1,5,size=(100)))
Series2= pd.Series(np.random.randint(1,4,size=(100)))
Series3= pd.Series(np.random.randint(10000,30001,size=(100)))

Series3

0     22393
1     22443
2     23102
3     10573
4     23935
      ...
95    25842
96    18015
97    20385
98    20824
99    27561
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
DataFrame1 = pd.DataFrame(columns=["Series1","Series2","Series3"])
DataFrame1["Series1"] = Series1
DataFrame1["Series2"] = Series2
DataFrame1["Series3"] = Series3

DataFrame1

    Series1  Series2  Series3
0         1        1    22393
1         3        3    22443
2         1        1    23102
3         3        1    10573
4         4        3    23935
..      ...      ...      ...
95        2        1    25842
96        1        2    18015
97        1        1    20385
98        4        1    20824
99        2        3    27561

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
DataFrame1.columns = ['bedrs','bathrs','price_sqr_meter']
DataFrame1

    bedrs  bathrs  price_sqr_meter
0       1       1            22393
1       3       3            22443
2       1       1            23102
3       3       1            10573
4       4       3            23935
..    ...     ...              ...
95      2       1            25842
96      1       2            18015
97      1       1            20385
98      4       1            20824
99      2       3            27561

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [10]:
del DataFrame1['bigcolumn']

DataFrame1.insert(0, 'bigcolumn', DataFrame1.mean(1))
DataFrame1['bigcolumn'] = DataFrame1[['bedrs','bathrs','price_sqr_meter']].astype(str).agg('-'.join, axis=1)
DataFrame1

    bigcolumn  bedrs  bathrs  price_sqr_meter
0   1-1-22393      1       1            22393
1   3-3-22443      3       3            22443
2   1-1-23102      1       1            23102
3   3-1-10573      3       1            10573
4   4-3-23935      4       3            23935
..        ...    ...     ...              ...
95  2-1-25842      2       1            25842
96  1-2-18015      1       2            18015
97  1-1-20385      1       1            20385
98  4-1-20824      4       1            20824
99  2-3-27561      2       3            27561

[100 rows x 4 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [12]:
DataFrame1.index
#that is true, but in step 2 i was asked to implement series' of size 100
#therefore index will range from 0-99.

RangeIndex(start=0, stop=100, step=1)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [22]:
DataFrame1.reindex(index=range(0,299))
DataFrame1

    bigcolumn  bedrs  bathrs  price_sqr_meter
0   1-1-22393      1       1            22393
1   3-3-22443      3       3            22443
2   1-1-23102      1       1            23102
3   3-1-10573      3       1            10573
4   4-3-23935      4       3            23935
..        ...    ...     ...              ...
95  2-1-25842      2       1            25842
96  1-2-18015      1       2            18015
97  1-1-20385      1       1            20385
98  4-1-20824      4       1            20824
99  2-3-27561      2       3            27561

[100 rows x 4 columns]