# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

### Step 4. Discover what is the mean age per occupation

In [7]:
users.groupby(['occupation']).mean().drop('user_id',1)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [23]:
users.rename(columns={'user_id': 'count'}).loc[users['gender']=='M'].groupby('occupation').count().drop(columns=['age','gender','zip_code']).sort_values('count', ascending=False)

               count
occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1

### Step 6. For each occupation, calculate the minimum and maximum ages

In [35]:
users.groupby('occupation').max().drop(columns=['user_id','gender','zip_code']).sort_values('age', ascending=False).head()

               age
occupation
retired         73
administrator   70
engineer        70
executive       69
librarian       69

In [34]:
users.groupby('occupation').min().drop(columns=['user_id','gender','zip_code']).sort_values('age', ascending=True).head()

               age
occupation
student          7
none            11
other           13
entertainment   15
writer          18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [37]:
users.groupby(['occupation','gender']).mean().drop(columns=['user_id'])

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [135]:
newDF = users.groupby(['occupation', 'gender']).agg({'user_id': 'sum'})

newDF.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))

                         user_id
occupation    gender
administrator F        46.943751
              M        53.056249
artist        F        44.400537
              M        55.599463
doctor        M       100.000000
educator      F        26.654793
              M        73.345207
engineer      F         5.275724
              M        94.724276
entertainment F        21.775544
              M        78.224456
executive     F         8.280302
              M        91.719698
healthcare    F        77.938427
              M        22.061573
homemaker     F        71.041599
              M        28.958401
lawyer        F        13.228127
              M        86.771873
librarian     F        52.486299
              M        47.513701
marketing     F        38.944039
              M        61.055961
none          F        62.899337
              M        37.100663
other         F        29.985786
              M        70.014214
programmer    F         8.582362
              M        91.417638
retired       F        11.911357
              M        88.088643
salesman      F        32.210810
              M        67.789190
scientist     F        12.726264
              M        87.273736
student       F        31.406298
              M        68.593702
technician    F         6.981244
              M        93.018756
writer        F        45.658314
              M        54.341686